# isy-polling

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven_build.yml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/konzept/: docinfo.adoc  inhalt.adoc  thisdoc.adoc
docs/modules/ROOT/pages/nutzungsvorgaben/: docinfo.adoc  inhalt.adoc  thisdoc.adoc
src/test/resources/: logback.xml
